<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AddAudioSauces.cs">
    <Files>
      <File FileName="Assets\GoogleVR\DemoScenes\HeadsetDemo\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\AddAudioSauces.cs" Line="10" Column="45" />
      <File FileName="Assets\GoogleVR\Scripts\Controller\Internal\Emulator\PhoneEvent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>