<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\importfile.cs">
    <Files>
      <File FileName="Assets\GoogleVR\DemoScenes\HeadsetDemo\Teleport.cs" Line="26" Column="2" />
      <File FileName="Assets\Movement.cs" Line="36" Column="3" />
      <File FileName="Assets\importfile.cs" Line="23" Column="26" />
      <File FileName="Assets\AddAudioSauces.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>